# LocadoraVeiculos2022

./: LocadoraVeiculos.sln
LocadoraVeiculos.Controladores/: LocadoraVeiculos.Aplicacao.csproj  LocadoraVeiculos.Controladores.csproj
LocadoraVeiculos.Controladores/ModuloCondutores/: ControladorCondutores.cs
LocadoraVeiculos.Controladores/ModuloControladorCliente/: ControladorCliente.cs
LocadoraVeiculos.Controladores/ModuloControladorCondutores/: ControladorCondutores.cs
LocadoraVeiculos.Controladores/ModuloControladorFuncionario/: ControladorFuncionario.cs
LocadoraVeiculos.Controladores/ModuloControladorGrupoVeiculos/: ControladorGrupoVeiculos.cs
LocadoraVeiculos.Controladores/ModuloControladorPlanoCobranca/: ControladorPlanoCobranca.cs
LocadoraVeiculos.Controladores/ModuloControladorTaxas/: ControladorTaxas.cs
LocadoraVeiculos.Controladores/ModuloControladorVeiculo/: ControladorVeiculo.cs
LocadoraVeiculos.Controladores/ModuloDevolucao/: ServicoDevolucao.cs
LocadoraVeiculos.Controladores/ModuloFuncionario/: ControladorFuncionario.cs
LocadoraVeiculos.Controladores/ModuloLocacao/: ServicoLocacao.cs
LocadoraVeiculos.Controladores/ModuloServicoCliente/: ServicoCliente.cs
LocadoraVeiculos.Controladores/ModuloServicoCondutores/: ServicoCondutores.cs
LocadoraVeiculos.Controladores/ModuloServicoFuncionario/: ServicoFuncionario.cs
LocadoraVeiculos.Controladores/ModuloServicoGrupoVeiculos/: ServicoGrupoVeiculos.cs
LocadoraVeiculos.Controladores/ModuloServicoLocacao/: ServicoLocacao.cs
LocadoraVeiculos.Controladores/ModuloServicoPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraVeiculos.Controladores/ModuloServicoTaxas/: ServicoTaxas.cs
LocadoraVeiculos.Controladores/ModuloServicoVeiculo/: ServicoVeiculo.cs
LocadoraVeiculos.Controladores/ModuloVeiculo/: ControladorVeiculo.cs
LocadoraVeiculos.Controladores/shared/: Controlador.cs  ServicoBase.cs
LocadoraVeiculos.Dominio/: LocadoraVeiculos.Dominio.csproj
LocadoraVeiculos.Dominio/ModuloCliente/: Cliente.cs  EnumCliente.cs  IRepositoryCliente.cs  ValidadorCliente.cs
LocadoraVeiculos.Dominio/ModuloCondutores/: Condutores.cs  IRepositoryCondutores.cs  ValidadorCondutores.cs
LocadoraVeiculos.Dominio/ModuloDevolucao/: Devolucao.cs  IRepositoryDevolucao.cs  ValidadorDevolucao.cs
LocadoraVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositoryFuncionario.cs  ValidadorFuncionario.cs
LocadoraVeiculos.Dominio/ModuloGrupoVeiculos/: GrupoVeiculos.cs  IRepositoryGrupoVeiculos.cs  ValidadorGrupoVeiculos.cs
LocadoraVeiculos.Dominio/ModuloLocacao/: IGeradorRelatorioLocacao.cs  IRepositoryLocacao.cs  Locacao.cs  NivelTanqueEnum.cs  ValidadorLocacao.cs
LocadoraVeiculos.Dominio/ModuloPlanoCobranca/: IRepositoryPlanoCobranca.cs  PlanoCobranca.cs  ValidadorPlanoCobranca.cs
LocadoraVeiculos.Dominio/ModuloTaxas/: EnumTaxa.cs  IRepositoryTaxas.cs  Taxas.cs  ValidadorTaxas.cs
LocadoraVeiculos.Dominio/ModuloVeiculo/: IRepositoryVeiculo.cs  TipoCombustivelEnum.cs  ValidadorVeiculo.cs  Veiculo.cs
LocadoraVeiculos.Dominio/shared/: EntidadeBase.cs  ExtendionMethods.cs  IContextoPersistencia.cs  IRepository.cs
LocadoraVeiculos.Infra.Pdf/: GeradorRelatorioLocacao.cs  LocadoraVeiculos.Infra.Pdf.csproj
LocadoraVeiculos.Repositorio/: LocadoraVeiculos.Repositorio.csproj  LocadoraVeiculos.RepositorioProject.csproj
LocadoraVeiculos.Repositorio/ModuloCliente/: MapeadorCliente.cs  RepositorioCliente.cs
LocadoraVeiculos.Repositorio/ModuloCondutores/: MapeadorCondutores.cs  RepositorioCondutores.cs
LocadoraVeiculos.Repositorio/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionario.cs
LocadoraVeiculos.Repositorio/ModuloGrupoVeiculos/: MapeadorGrupoVeiculos.cs  RepositorioGrupoVeiculos.cs
LocadoraVeiculos.Repositorio/ModuloPlanoCobranca/: MapeadorPlanoCobranca.cs  RepositorioPlanoCobranca.cs
LocadoraVeiculos.Repositorio/ModuloTaxas/: MapeadorTaxas.cs  RepositorioTaxas.cs
LocadoraVeiculos.Repositorio/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculo.cs
LocadoraVeiculos.Repositorio/shared/: Controlador.cs  DataBase.cs  IRepository.cs  MapeadorBase.cs  Repositorio.cs  RepositorioSQL.cs
LocadoraVeiculos.Testes/: ConfiguracaoAplicacao.json  LocadoraVeiculos - Backup.Testes.csproj  LocadoraVeiculos.Testes.csproj
LocadoraVeiculos.Testes/TestePdf/: TestePdf.cs
LocadoraVeiculos.Testes/TestesDominio/: Class1.cs
LocadoraVeiculos.Testes/TestesIntegradorBanco/: Class1.cs
LocadoraVeiculos.WinApp/: ConfiguracaoAplicacao.json  LocadoraVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
LocadoraVeiculos.WinApp/ModuloCliente/: ConfiguracaoCliente.cs  ConfiguracaoToolBoxCliente.cs  ControladorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaAgrupamentoClienteForm.Designer.cs  TelaAgrupamentoClienteForm.cs  TelaCadastroClienteForm.Designer.cs  TelaCadastroClienteForm.cs
LocadoraVeiculos.WinApp/ModuloCondutores/: ConfiguracaoCondutores.cs  ConfiguracaoToolBoxCondutores.cs  ControladorCondutores.cs  TabelaCondutoresControl.Designer.cs  TabelaCondutoresControl.cs  TelaAgrupamentoCondutoresForm.Designer.cs  TelaAgrupamentoCondutoresForm.cs  TelaCadastroCondutoresForm.Designer.cs  TelaCadastroCondutoresForm.cs
LocadoraVeiculos.WinApp/ModuloDevolucao/: ConfiguracaoToolBoxDevolucao.cs  ControladorDevolucao.cs  TelaCadastroDevolucaoForm.Designer.cs  TelaCadastroDevolucaoForm.cs
LocadoraVeiculos.WinApp/ModuloFuncionario/: ConfiguracaoFuncionario.cs  ConfiguracaoTollBoxFuncionario.cs  ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs
LocadoraVeiculos.WinApp/ModuloGrupoVeiculo/: ConfiguracaoGrupoVeiculo.cs  ConfiguracaoToolBoxGrupoVeiculo.cs  ControladorGrupoVeiculo.cs  TabelaGrupoVeiculo.Designer.cs  TabelaGrupoVeiculo.cs  TabelaGrupoVeiculoControl.Designer.cs  TabelaGrupoVeiculoControl.cs  TelaCadastroGrupoVeiculo.Designer.cs  TelaCadastroGrupoVeiculo.cs
LocadoraVeiculos.WinApp/shared/: Class1.cs  (+5 more)
(+137 files in other folders)
